# NotePad

./: NotePad.sln  README.md
Be/: Be.csproj  Logs.cs  Notebook.cs  Task_Todo.cs  User.cs
Dal/: Dal.csproj  Database.cs
Dal/Migrations/: 20230514093642_iii.Designer.cs  20230514093642_iii.cs  20230514192829_fardii.Designer.cs  20230514192829_fardii.cs  20230514205231_users.Designer.cs  20230514205231_users.cs  20230514224014_iiii.Designer.cs  20230514224014_iiii.cs  20230514224148_ooo.Designer.cs  20230514224148_ooo.cs  20230515130025_danial.Designer.cs  20230515130025_danial.cs  20230515153441_gh.Designer.cs  20230515153441_gh.cs  20230515194514_fard.Designer.cs  20230515194514_fard.cs  20230518055757_osaas.Designer.cs  20230518055757_osaas.cs  DatabaseModelSnapshot.cs
NotePad/: NotePad.csproj  Program.cs  appsettings.json
NotePad/Controllers/: AccountController.cs  HomeController.cs  NotebookController.cs  TaskController.cs
NotePad/Models/: EditNoteViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  NoteViewModel.cs  RegisterViewModel.cs
NotePad/Properties/: launchSettings.json
NotePad/Repositories/: IMessageSender.cs
NotePad/Services/: EmailSender.cs
NotePad/Utilities/: Get_Ip.cs  Hasher.cs  Upload_Image.cs
NotePad/Views/: _ViewImports.cshtml
NotePad/Views/Account/: Active_User.cshtml  Index.cshtml  Setting.cshtml
NotePad/Views/Home/: Index.cshtml
NotePad/Views/Notebook/: Edit_Note.cshtml  Index.cshtml
NotePad/Views/Shared/: _Account_Layout.cshtml  _Layout.cshtml  _Profile_Layout.cshtml
NotePad/Views/Task/: Edit_Task.cshtml  Index.cshtml
NotePad/wwwroot/css/: About_us.css  Crousel.css  Modal.css  Sidbar.css  User_activation.css
NotePad/wwwroot/js/: DarkMode.js  NOTE.js  Register_form.js  profile_darkmode.js
